check process kafka-service matching "server"
  start program = "/usr/local/kafka/bin/kafka-service.sh start"
  stop program = "/usr/local/kafka/bin/kafka-service.sh stop"
  if failed port 9092 type tcp for 5 cycles then exec "/usr/bin/monit quit"
