# The number of milliseconds of each tick
tickTime=tick_time

# The number of ticks that the initial synchronization phase can take
initLimit=init_time

# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=sync_limit

# the directory where the snapshot is stored.
# Choose appropriately for your environment
dataDir=/usr/local/zookeeper/data

# the port at which the clients will connect
clientPort=client_port

# the directory where transaction log is stored.
# this parameter provides dedicated log device for ZooKeeper
dataLogDir=/usr/local/zookeeper/logs

# ZooKeeper server and its port no.
# ZooKeeper ensemble should know about every other machine in the ensemble
# specify server id by creating 'myid' file in the dataDir
# use hostname instead of IP address for convenient maintenance
